#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.6983729662077597
package.editor.height=551
package.editor.width=1466
package.editor.x=0
package.editor.y=0
package.frame.height=884
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=LED
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=100
target1.y=20
